<file_created time="Sat Jan 31 16:25:49 EST 2015">
<Could not find /Users/michaelcoomey/Documents/python/range_demo.pylog, creating a new logfile>
<menu_button time="Sat Jan 31 16:25:53 EST 2015">Load Program</menu_button>
<command_run time="Sat Jan 31 16:26:03 EST 2015">main()></command_run>
<menu_button time="Sat Jan 31 16:26:37 EST 2015">Save Program</menu_button>
<file_saved time="Sat Jan 31 16:26:37 EST 2015">/Users/michaelcoomey/Documents/python/range_demo.py</file_saved>
</file_created>
<menu_button time="Sat Jan 31 16:26:39 EST 2015">Load Program</menu_button>
<menu_button time="Sat Jan 31 16:26:55 EST 2015">Save Program</menu_button>
<file_saved time="Sat Jan 31 16:26:55 EST 2015">/Users/michaelcoomey/Documents/python/range_demo.py</file_saved>
</file_created>
<menu_button time="Sat Jan 31 16:26:56 EST 2015">Load Program</menu_button>
<menu_button time="Sat Jan 31 16:27:07 EST 2015">Explain <click></menu_button>
<menu_button time="Sat Jan 31 16:27:15 EST 2015">Explain <click></menu_button>
<menu_button time="Sat Jan 31 16:27:28 EST 2015">Load Program</menu_button>
<menu_button time="Sat Jan 31 16:27:43 EST 2015">Save Program</menu_button>
<file_saved time="Sat Jan 31 16:27:43 EST 2015">/Users/michaelcoomey/Documents/python/range_demo.py</file_saved>
</file_created>
<menu_button time="Sat Jan 31 16:27:44 EST 2015">Load Program</menu_button>
<command_run time="Sat Jan 31 16:27:47 EST 2015">main()></command_run>
<menu_button time="Sat Jan 31 16:31:19 EST 2015">Save Program</menu_button>
<file_saved time="Sat Jan 31 16:31:19 EST 2015">/Users/michaelcoomey/Documents/python/range_demo.py</file_saved>
</file_created>
<menu_button time="Sat Jan 31 16:31:22 EST 2015">Load Program</menu_button>
<menu_button time="Sat Jan 31 16:31:38 EST 2015">Save Program</menu_button>
<file_saved time="Sat Jan 31 16:31:38 EST 2015">/Users/michaelcoomey/Documents/python/range_demo.py</file_saved>
</file_created>
<menu_button time="Sat Jan 31 16:31:41 EST 2015">Load Program</menu_button>
<menu_button time="Sat Jan 31 16:31:56 EST 2015">Save Program</menu_button>
<file_saved time="Sat Jan 31 16:31:56 EST 2015">/Users/michaelcoomey/Documents/python/range_demo.py</file_saved>
</file_created>
<menu_button time="Sat Jan 31 16:32:00 EST 2015">Load Program</menu_button>
<command_run time="Sat Jan 31 16:32:03 EST 2015">main()></command_run>
<menu_button time="Sat Jan 31 16:32:19 EST 2015">Load Program</menu_button>
<file_saved time="Sat Jan 31 16:32:22 EST 2015">/Users/michaelcoomey/Documents/python/range_demo.py</file_saved>
<file_opened time="Sat Jan 31 21:03:45 EST 2015">/Users/michaelcoomey/Documents/python/range_demo.py</file_opened>
<menu_button time="Sat Jan 31 21:04:50 EST 2015">Save Program As...</menu_button>
<file_saved time="Sat Jan 31 21:04:56 EST 2015">/Users/michaelcoomey/Documents/python/graphics_demo.py</file_saved>
</file_created>
<menu_button time="Sat Jan 31 21:04:59 EST 2015">Load Program</menu_button>
<command_run time="Sat Jan 31 21:05:04 EST 2015">main()></command_run>
<menu_button time="Sat Jan 31 21:05:25 EST 2015">Save Program</menu_button>
<file_saved time="Sat Jan 31 21:05:25 EST 2015">/Users/michaelcoomey/Documents/python/graphics_demo.py</file_saved>
</file_created>
<menu_button time="Sat Jan 31 21:05:26 EST 2015">Load Program</menu_button>
<command_run time="Sat Jan 31 21:05:28 EST 2015">main()></command_run>
<menu_button time="Sat Jan 31 21:07:37 EST 2015">Save Program</menu_button>
<file_saved time="Sat Jan 31 21:07:37 EST 2015">/Users/michaelcoomey/Documents/python/graphics_demo.py</file_saved>
</file_created>
<menu_button time="Sat Jan 31 21:07:38 EST 2015">Load Program</menu_button>
<command_run time="Sat Jan 31 21:07:51 EST 2015">range(10)></command_run>
<command_run time="Sat Jan 31 21:08:12 EST 2015">range(0,800,50)></command_run>
<menu_button time="Sat Jan 31 21:08:55 EST 2015">Save Program</menu_button>
<file_saved time="Sat Jan 31 21:08:55 EST 2015">/Users/michaelcoomey/Documents/python/graphics_demo.py</file_saved>
</file_created>
<menu_button time="Sat Jan 31 21:08:57 EST 2015">Load Program</menu_button>
<command_run time="Sat Jan 31 21:09:02 EST 2015">main()></command_run>
<menu_button time="Sat Jan 31 21:10:38 EST 2015">Save Program</menu_button>
<file_saved time="Sat Jan 31 21:10:38 EST 2015">/Users/michaelcoomey/Documents/python/graphics_demo.py</file_saved>
</file_created>
<menu_button time="Sat Jan 31 21:10:38 EST 2015">Load Program</menu_button>
<command_run time="Sat Jan 31 21:10:42 EST 2015">main()></command_run>
<menu_button time="Sat Jan 31 21:10:55 EST 2015">Save Program</menu_button>
<file_saved time="Sat Jan 31 21:10:55 EST 2015">/Users/michaelcoomey/Documents/python/graphics_demo.py</file_saved>
</file_created>
<command_run time="Sat Jan 31 21:10:58 EST 2015">main()></command_run>
<menu_button time="Sat Jan 31 21:12:08 EST 2015">Load Program</menu_button>
<command_run time="Sat Jan 31 21:12:11 EST 2015">main()></command_run>
<menu_button time="Sat Jan 31 21:12:30 EST 2015">Save Program</menu_button>
<file_saved time="Sat Jan 31 21:12:30 EST 2015">/Users/michaelcoomey/Documents/python/graphics_demo.py</file_saved>
</file_created>
<menu_button time="Sat Jan 31 21:12:31 EST 2015">Load Program</menu_button>
<command_run time="Sat Jan 31 21:12:33 EST 2015">main()></command_run>
<menu_button time="Sat Jan 31 21:13:23 EST 2015">Save Program</menu_button>
<file_saved time="Sat Jan 31 21:13:23 EST 2015">/Users/michaelcoomey/Documents/python/graphics_demo.py</file_saved>
</file_created>
<menu_button time="Sat Jan 31 21:13:27 EST 2015">Load Program</menu_button>
<command_run time="Sat Jan 31 21:13:29 EST 2015">main()></command_run>
<menu_button time="Sat Jan 31 21:13:45 EST 2015">Save Program</menu_button>
<file_saved time="Sat Jan 31 21:13:45 EST 2015">/Users/michaelcoomey/Documents/python/graphics_demo.py</file_saved>
</file_created>
<menu_button time="Sat Jan 31 21:13:45 EST 2015">Load Program</menu_button>
<command_run time="Sat Jan 31 21:13:48 EST 2015">main()></command_run>
<menu_button time="Sat Jan 31 21:20:42 EST 2015">Save Program</menu_button>
<file_saved time="Sat Jan 31 21:20:42 EST 2015">/Users/michaelcoomey/Documents/python/graphics_demo.py</file_saved>
</file_created>
<menu_button time="Sat Jan 31 21:20:44 EST 2015">Load Program</menu_button>
<command_run time="Sat Jan 31 21:20:47 EST 2015">main()></command_run>
<menu_button time="Sat Jan 31 21:21:21 EST 2015">Save Program</menu_button>
<file_saved time="Sat Jan 31 21:21:21 EST 2015">/Users/michaelcoomey/Documents/python/graphics_demo.py</file_saved>
</file_created>
<menu_button time="Sat Jan 31 21:21:29 EST 2015">Load Program</menu_button>
<command_run time="Sat Jan 31 21:21:31 EST 2015">main()></command_run>
<menu_button time="Sat Jan 31 21:22:50 EST 2015">Save Program</menu_button>
<file_saved time="Sat Jan 31 21:22:50 EST 2015">/Users/michaelcoomey/Documents/python/graphics_demo.py</file_saved>
</file_created>
<command_run time="Sat Jan 31 21:23:34 EST 2015">main()></command_run>
<command_run time="Sun Feb 01 10:29:22 EST 2015">main()></command_run>
<menu_button time="Sun Feb 01 10:31:45 EST 2015">Save Program</menu_button>
<file_saved time="Sun Feb 01 10:31:45 EST 2015">/Users/michaelcoomey/Documents/python/graphics_demo.py</file_saved>
</file_created>
<menu_button time="Sun Feb 01 10:31:46 EST 2015">Load Program</menu_button>
<command_run time="Sun Feb 01 10:31:49 EST 2015">main()></command_run>
<menu_button time="Sun Feb 01 10:32:25 EST 2015">Save Program</menu_button>
<file_saved time="Sun Feb 01 10:32:25 EST 2015">/Users/michaelcoomey/Documents/python/graphics_demo.py</file_saved>
<file_opened time="Tue Feb 24 14:25:46 EST 2015">/Users/michaelcoomey/Documents/python/graphics_demo.py</file_opened>
<menu_button time="Tue Feb 24 14:25:55 EST 2015">Load Program</menu_button>
<command_run time="Tue Feb 24 14:26:05 EST 2015">main()></command_run>
<menu_button time="Tue Feb 24 14:26:46 EST 2015">Undo</menu_button>
<menu_button time="Tue Feb 24 14:26:56 EST 2015">Save Program</menu_button>
<file_saved time="Tue Feb 24 14:26:56 EST 2015">/Users/michaelcoomey/Documents/python/graphics_demo.py</file_saved>
</file_created>
<menu_button time="Tue Feb 24 14:26:58 EST 2015">Load Program</menu_button>
<command_run time="Tue Feb 24 14:26:59 EST 2015">main()></command_run>
<menu_button time="Tue Feb 24 14:27:11 EST 2015">Save Program</menu_button>
<file_saved time="Tue Feb 24 14:27:11 EST 2015">/Users/michaelcoomey/Documents/python/graphics_demo.py</file_saved>
</file_created>
