<file_created time="Wed Apr 01 11:28:27 EDT 2015">
<Could not find /Users/michaelcoomey/Documents/python/hw05.pylog, creating a new logfile>
<menu_button time="Wed Apr 01 11:28:30 EDT 2015">Load Program</menu_button>
<command_run time="Wed Apr 01 11:28:37 EDT 2015">Main()></command_run>
<menu_button time="Wed Apr 01 11:28:59 EDT 2015">Copy</menu_button>
<command_run time="Wed Apr 01 11:51:14 EDT 2015">Main()></command_run>
<command_run time="Wed Apr 01 11:51:38 EDT 2015">Main()></command_run>
<menu_button time="Wed Apr 01 11:51:52 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Apr 01 11:51:52 EDT 2015">/Users/michaelcoomey/Documents/python/hw05.py</file_saved>
</file_created>
<menu_button time="Wed Apr 01 11:51:53 EDT 2015">Load Program</menu_button>
<command_run time="Wed Apr 01 11:51:58 EDT 2015">Main()></command_run>
<menu_button time="Wed Apr 01 11:52:12 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Apr 01 11:52:12 EDT 2015">/Users/michaelcoomey/Documents/python/hw05.py</file_saved>
</file_created>
<menu_button time="Wed Apr 01 11:52:13 EDT 2015">Load Program</menu_button>
<command_run time="Wed Apr 01 11:52:18 EDT 2015">Main()></command_run>
<menu_button time="Wed Apr 01 11:52:28 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Apr 01 11:52:28 EDT 2015">/Users/michaelcoomey/Documents/python/hw05.py</file_saved>
</file_created>
<menu_button time="Wed Apr 01 11:52:30 EDT 2015">Load Program</menu_button>
<command_run time="Wed Apr 01 11:52:32 EDT 2015">Main()></command_run>
<menu_button time="Wed Apr 01 11:52:36 EDT 2015">Undo</menu_button>
<menu_button time="Wed Apr 01 11:52:36 EDT 2015">Undo</menu_button>
<menu_button time="Wed Apr 01 11:52:36 EDT 2015">Undo</menu_button>
<menu_button time="Wed Apr 01 11:52:36 EDT 2015">Undo</menu_button>
<menu_button time="Wed Apr 01 11:52:37 EDT 2015">Undo</menu_button>
<menu_button time="Wed Apr 01 11:52:37 EDT 2015">Undo</menu_button>
<menu_button time="Wed Apr 01 11:52:37 EDT 2015">Undo</menu_button>
<menu_button time="Wed Apr 01 11:52:37 EDT 2015">Undo</menu_button>
<menu_button time="Wed Apr 01 11:52:37 EDT 2015">Undo</menu_button>
<menu_button time="Wed Apr 01 11:52:37 EDT 2015">Undo</menu_button>
<menu_button time="Wed Apr 01 11:52:38 EDT 2015">Undo</menu_button>
<menu_button time="Wed Apr 01 11:52:38 EDT 2015">Undo</menu_button>
<menu_button time="Wed Apr 01 11:52:38 EDT 2015">Undo</menu_button>
<menu_button time="Wed Apr 01 11:52:38 EDT 2015">Undo</menu_button>
<menu_button time="Wed Apr 01 11:52:38 EDT 2015">Undo</menu_button>
<menu_button time="Wed Apr 01 11:52:38 EDT 2015">Undo</menu_button>
<menu_button time="Wed Apr 01 11:52:39 EDT 2015">Undo</menu_button>
<menu_button time="Wed Apr 01 11:52:39 EDT 2015">Undo</menu_button>
<menu_button time="Wed Apr 01 11:52:39 EDT 2015">Undo</menu_button>
<menu_button time="Wed Apr 01 11:52:39 EDT 2015">Undo</menu_button>
<menu_button time="Wed Apr 01 11:52:39 EDT 2015">Undo</menu_button>
<menu_button time="Wed Apr 01 11:52:40 EDT 2015">Undo</menu_button>
<menu_button time="Wed Apr 01 11:52:40 EDT 2015">Undo</menu_button>
<menu_button time="Wed Apr 01 11:52:40 EDT 2015">Undo</menu_button>
<menu_button time="Wed Apr 01 11:52:40 EDT 2015">Undo</menu_button>
<menu_button time="Wed Apr 01 11:52:40 EDT 2015">Undo</menu_button>
<menu_button time="Wed Apr 01 11:52:41 EDT 2015">Undo</menu_button>
<menu_button time="Wed Apr 01 11:52:41 EDT 2015">Undo</menu_button>
<menu_button time="Wed Apr 01 11:52:42 EDT 2015">Undo</menu_button>
<menu_button time="Wed Apr 01 11:52:42 EDT 2015">Undo</menu_button>
<menu_button time="Wed Apr 01 11:52:42 EDT 2015">Undo</menu_button>
<menu_button time="Wed Apr 01 11:52:42 EDT 2015">Undo</menu_button>
<menu_button time="Wed Apr 01 11:52:43 EDT 2015">Undo</menu_button>
<menu_button time="Wed Apr 01 11:52:43 EDT 2015">Undo</menu_button>
<menu_button time="Wed Apr 01 11:52:46 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Apr 01 11:52:46 EDT 2015">/Users/michaelcoomey/Documents/python/hw05.py</file_saved>
</file_created>
