<file_created time="Sat Feb 14 14:46:16 EST 2015">
<Could not find /Users/michaelcoomey/Documents/python/my_lab02.pylog, creating a new logfile>
<menu_button time="Sat Feb 14 14:46:18 EST 2015">Load Program</menu_button>
<menu_button time="Sat Feb 14 14:46:51 EST 2015">Save Program</menu_button>
<file_saved time="Sat Feb 14 14:46:51 EST 2015">/Users/michaelcoomey/Documents/python/my_lab02.py</file_saved>
</file_created>
<menu_button time="Sat Feb 14 14:46:53 EST 2015">Load Program</menu_button>
<menu_button time="Sat Feb 14 14:47:32 EST 2015">Save Program</menu_button>
<file_saved time="Sat Feb 14 14:47:32 EST 2015">/Users/michaelcoomey/Documents/python/my_lab02.py</file_saved>
<file_opened time="Sat Feb 14 14:50:00 EST 2015">/Users/michaelcoomey/Documents/python/my_lab02.py</file_opened>
<menu_button time="Sat Feb 14 14:50:03 EST 2015">Load Program</menu_button>
<command_run time="Sat Feb 14 14:50:05 EST 2015">Run()></command_run>
<menu_button time="Sat Feb 14 14:50:34 EST 2015">Save Program</menu_button>
<file_saved time="Sat Feb 14 14:50:34 EST 2015">/Users/michaelcoomey/Documents/python/my_lab02.py</file_saved>
</file_created>
<menu_button time="Sat Feb 14 14:50:35 EST 2015">Load Program</menu_button>
<command_run time="Sat Feb 14 14:50:37 EST 2015">Run()></command_run>
<menu_button time="Sat Feb 14 14:51:13 EST 2015">Save Program</menu_button>
<file_saved time="Sat Feb 14 14:51:13 EST 2015">/Users/michaelcoomey/Documents/python/my_lab02.py</file_saved>
</file_created>
<menu_button time="Sat Feb 14 14:51:15 EST 2015">Load Program</menu_button>
<command_run time="Sat Feb 14 14:51:17 EST 2015">Run()></command_run>
<menu_button time="Sat Feb 14 14:51:47 EST 2015">Save Program</menu_button>
<file_saved time="Sat Feb 14 14:51:47 EST 2015">/Users/michaelcoomey/Documents/python/my_lab02.py</file_saved>
</file_created>
<menu_button time="Sat Feb 14 14:51:49 EST 2015">Load Program</menu_button>
<menu_button time="Sat Feb 14 14:51:53 EST 2015">Save Program</menu_button>
<file_saved time="Sat Feb 14 14:51:53 EST 2015">/Users/michaelcoomey/Documents/python/my_lab02.py</file_saved>
</file_created>
<menu_button time="Sat Feb 14 14:51:54 EST 2015">Load Program</menu_button>
<command_run time="Sat Feb 14 14:51:57 EST 2015">Run()></command_run>
<menu_button time="Sat Feb 14 14:57:39 EST 2015">Load Program</menu_button>
<menu_button time="Sat Feb 14 14:57:40 EST 2015">Load Program</menu_button>
<command_run time="Sat Feb 14 14:57:43 EST 2015">Run()></command_run>
<menu_button time="Sat Feb 14 14:58:12 EST 2015">Save Program</menu_button>
<file_saved time="Sat Feb 14 14:58:12 EST 2015">/Users/michaelcoomey/Documents/python/my_lab02.py</file_saved>
</file_created>
<menu_button time="Sat Feb 14 14:58:14 EST 2015">Load Program</menu_button>
<command_run time="Sat Feb 14 14:58:19 EST 2015">Run()></command_run>
<menu_button time="Sat Feb 14 14:59:24 EST 2015">Save Program</menu_button>
<file_saved time="Sat Feb 14 14:59:24 EST 2015">/Users/michaelcoomey/Documents/python/my_lab02.py</file_saved>
<file_opened time="Sat Feb 14 15:54:57 EST 2015">/Users/michaelcoomey/Documents/python/my_lab02.py</file_opened>
<menu_button time="Sat Feb 14 15:55:00 EST 2015">Load Program</menu_button>
<command_run time="Sat Feb 14 15:55:09 EST 2015">Run()></command_run>
<command_run time="Sat Feb 14 15:55:27 EST 2015">Run()></command_run>
<menu_button time="Sat Feb 14 15:56:10 EST 2015">Save Program</menu_button>
<file_saved time="Sat Feb 14 15:56:10 EST 2015">/Users/michaelcoomey/Documents/python/my_lab02.py</file_saved>
</file_created>
<command_run time="Sat Feb 14 15:56:15 EST 2015">Run()></command_run>
<menu_button time="Sat Feb 14 15:56:36 EST 2015">Load Program</menu_button>
<menu_button time="Sat Feb 14 15:56:41 EST 2015">Save Program</menu_button>
<file_saved time="Sat Feb 14 15:56:41 EST 2015">/Users/michaelcoomey/Documents/python/my_lab02.py</file_saved>
<file_opened time="Mon Feb 16 11:49:11 EST 2015">/Users/michaelcoomey/Documents/python/my_lab02.py</file_opened>
<menu_button time="Mon Feb 16 11:50:14 EST 2015">Save Program</menu_button>
<file_saved time="Mon Feb 16 11:50:14 EST 2015">/Users/michaelcoomey/Documents/python/my_lab02.py</file_saved>
</file_created>
<menu_button time="Mon Feb 16 11:50:16 EST 2015">Load Program</menu_button>
<command_run time="Mon Feb 16 11:50:21 EST 2015">Run()></command_run>
<menu_button time="Mon Feb 16 11:51:42 EST 2015">Save Program</menu_button>
<file_saved time="Mon Feb 16 11:51:42 EST 2015">/Users/michaelcoomey/Documents/python/my_lab02.py</file_saved>
</file_created>
<menu_button time="Mon Feb 16 11:51:44 EST 2015">Load Program</menu_button>
<command_run time="Mon Feb 16 11:51:46 EST 2015">Run()></command_run>
<menu_button time="Mon Feb 16 11:53:30 EST 2015">Save Program</menu_button>
<file_saved time="Mon Feb 16 11:53:30 EST 2015">/Users/michaelcoomey/Documents/python/my_lab02.py</file_saved>
</file_created>
