<file_created time="Thu Mar 05 16:35:31 EST 2015">
<menu_button time="Thu Mar 05 16:35:36 EST 2015">Paste</menu_button>
<menu_button time="Thu Mar 05 16:35:46 EST 2015">Paste</menu_button>
<menu_button time="Thu Mar 05 16:35:53 EST 2015">Save Program</menu_button>
<file_saved time="Thu Mar 05 16:36:03 EST 2015">/Users/michaelcoomey/Documents/python/my_lab04.py</file_saved>
</file_created>
<menu_button time="Thu Mar 05 16:36:05 EST 2015">Load Program</menu_button>
<command_run time="Thu Mar 05 16:36:13 EST 2015">Run()></command_run>
<menu_button time="Thu Mar 05 16:36:25 EST 2015">Load Program</menu_button>
<menu_button time="Thu Mar 05 16:37:12 EST 2015">Save Program</menu_button>
<file_saved time="Thu Mar 05 16:37:12 EST 2015">/Users/michaelcoomey/Documents/python/my_lab04.py</file_saved>
</file_created>
<menu_button time="Thu Mar 05 16:37:13 EST 2015">Load Program</menu_button>
<command_run time="Thu Mar 05 16:37:17 EST 2015">Run()></command_run>
<menu_button time="Thu Mar 05 16:37:37 EST 2015">Save Program</menu_button>
<file_saved time="Thu Mar 05 16:37:37 EST 2015">/Users/michaelcoomey/Documents/python/my_lab04.py</file_saved>
</file_created>
<command_run time="Thu Mar 05 17:13:35 EST 2015">Run()></command_run>
<menu_button time="Thu Mar 05 20:40:20 EST 2015">Save Program</menu_button>
<file_saved time="Thu Mar 05 20:40:20 EST 2015">/Users/michaelcoomey/Documents/python/my_lab04.py</file_saved>
</file_created>
<menu_button time="Thu Mar 05 20:40:22 EST 2015">Load Program</menu_button>
<command_run time="Thu Mar 05 20:40:48 EST 2015">Run()></command_run>
<command_run time="Thu Mar 05 20:41:38 EST 2015">addCircleFilled(Canvas, 100,100, 40)></command_run>
<command_run time="Thu Mar 05 20:42:25 EST 2015">addCircleFilled(makeEmptyPicture(640,400,white), 100,100, 40)></command_run>
<command_run time="Thu Mar 05 20:42:59 EST 2015">x=makeEmptyPicture(640,400,white)></command_run>
<command_run time="Thu Mar 05 20:43:12 EST 2015">addCircleFilled(x 100,100, 40)></command_run>
<command_run time="Thu Mar 05 20:43:19 EST 2015">x></command_run>
<command_run time="Thu Mar 05 20:43:22 EST 2015">x></command_run>
<command_run time="Thu Mar 05 20:43:41 EST 2015">addCircleFilled(x 100,100, 40, black)></command_run>
<menu_button time="Fri Mar 06 05:39:41 EST 2015">Save Program</menu_button>
<file_saved time="Fri Mar 06 05:39:41 EST 2015">/Users/michaelcoomey/Documents/python/my_lab04.py</file_saved>
</file_created>
<menu_button time="Fri Mar 06 05:39:43 EST 2015">Load Program</menu_button>
<command_run time="Fri Mar 06 05:39:49 EST 2015">Run()></command_run>
<menu_button time="Fri Mar 06 05:40:02 EST 2015">Save Program</menu_button>
<file_saved time="Fri Mar 06 05:40:02 EST 2015">/Users/michaelcoomey/Documents/python/my_lab04.py</file_saved>
</file_created>
<menu_button time="Fri Mar 06 05:40:03 EST 2015">Load Program</menu_button>
<command_run time="Fri Mar 06 05:40:05 EST 2015">Run()></command_run>
<menu_button time="Fri Mar 06 05:40:26 EST 2015">Save Program</menu_button>
<file_saved time="Fri Mar 06 05:40:26 EST 2015">/Users/michaelcoomey/Documents/python/my_lab04.py</file_saved>
</file_created>
<command_run time="Fri Mar 06 05:53:56 EST 2015">x=5.4999></command_run>
<command_run time="Fri Mar 06 05:54:03 EST 2015">INT(x)></command_run>
<command_run time="Fri Mar 06 05:54:29 EST 2015">x=5.5001></command_run>
<command_run time="Fri Mar 06 05:54:31 EST 2015">x></command_run>
<command_run time="Fri Mar 06 05:54:39 EST 2015">INT(x)></command_run>
<menu_button time="Fri Mar 06 05:55:31 EST 2015">Save Program</menu_button>
<file_saved time="Fri Mar 06 05:55:31 EST 2015">/Users/michaelcoomey/Documents/python/my_lab04.py</file_saved>
</file_created>
<menu_button time="Fri Mar 06 05:55:32 EST 2015">Load Program</menu_button>
<command_run time="Fri Mar 06 05:55:37 EST 2015">Run()></command_run>
<menu_button time="Fri Mar 06 05:56:22 EST 2015">Save Program</menu_button>
<file_saved time="Fri Mar 06 05:56:22 EST 2015">/Users/michaelcoomey/Documents/python/my_lab04.py</file_saved>
</file_created>
<menu_button time="Fri Mar 06 05:56:23 EST 2015">Load Program</menu_button>
<menu_button time="Fri Mar 06 05:56:23 EST 2015">Load Program</menu_button>
<command_run time="Fri Mar 06 05:56:25 EST 2015">Run()></command_run>
<menu_button time="Fri Mar 06 05:57:10 EST 2015">Save Program</menu_button>
<file_saved time="Fri Mar 06 05:57:10 EST 2015">/Users/michaelcoomey/Documents/python/my_lab04.py</file_saved>
</file_created>
<menu_button time="Fri Mar 06 05:57:12 EST 2015">Load Program</menu_button>
<command_run time="Fri Mar 06 05:57:15 EST 2015">Run()></command_run>
<menu_button time="Fri Mar 06 05:57:37 EST 2015">Save Program</menu_button>
<file_saved time="Fri Mar 06 05:57:37 EST 2015">/Users/michaelcoomey/Documents/python/my_lab04.py</file_saved>
</file_created>
<menu_button time="Fri Mar 06 05:57:39 EST 2015">Load Program</menu_button>
<menu_button time="Fri Mar 06 05:57:39 EST 2015">Load Program</menu_button>
<command_run time="Fri Mar 06 05:57:40 EST 2015">Run()></command_run>
<menu_button time="Fri Mar 06 05:58:27 EST 2015">Save Program</menu_button>
<file_saved time="Fri Mar 06 05:58:27 EST 2015">/Users/michaelcoomey/Documents/python/my_lab04.py</file_saved>
</file_created>
<menu_button time="Fri Mar 06 05:58:28 EST 2015">Load Program</menu_button>
<command_run time="Fri Mar 06 05:58:31 EST 2015">Run()></command_run>
<menu_button time="Fri Mar 06 05:58:54 EST 2015">Undo</menu_button>
<menu_button time="Fri Mar 06 05:58:55 EST 2015">Undo</menu_button>
<menu_button time="Fri Mar 06 05:58:55 EST 2015">Undo</menu_button>
<menu_button time="Fri Mar 06 05:58:56 EST 2015">Undo</menu_button>
<menu_button time="Fri Mar 06 05:58:57 EST 2015">Undo</menu_button>
<menu_button time="Fri Mar 06 05:58:57 EST 2015">Undo</menu_button>
<menu_button time="Fri Mar 06 05:58:57 EST 2015">Undo</menu_button>
<menu_button time="Fri Mar 06 05:58:58 EST 2015">Undo</menu_button>
<menu_button time="Fri Mar 06 05:58:58 EST 2015">Undo</menu_button>
<menu_button time="Fri Mar 06 05:58:58 EST 2015">Undo</menu_button>
<menu_button time="Fri Mar 06 05:58:59 EST 2015">Undo</menu_button>
<menu_button time="Fri Mar 06 05:58:59 EST 2015">Undo</menu_button>
<menu_button time="Fri Mar 06 05:58:59 EST 2015">Undo</menu_button>
<menu_button time="Fri Mar 06 05:59:00 EST 2015">Undo</menu_button>
<menu_button time="Fri Mar 06 05:59:00 EST 2015">Undo</menu_button>
<menu_button time="Fri Mar 06 05:59:00 EST 2015">Undo</menu_button>
<menu_button time="Fri Mar 06 05:59:00 EST 2015">Undo</menu_button>
<menu_button time="Fri Mar 06 05:59:01 EST 2015">Undo</menu_button>
<menu_button time="Fri Mar 06 05:59:01 EST 2015">Undo</menu_button>
<menu_button time="Fri Mar 06 05:59:01 EST 2015">Undo</menu_button>
<menu_button time="Fri Mar 06 05:59:02 EST 2015">Undo</menu_button>
<menu_button time="Fri Mar 06 05:59:02 EST 2015">Undo</menu_button>
<menu_button time="Fri Mar 06 05:59:03 EST 2015">Undo</menu_button>
<menu_button time="Fri Mar 06 05:59:03 EST 2015">Undo</menu_button>
<menu_button time="Fri Mar 06 05:59:04 EST 2015">Undo</menu_button>
<menu_button time="Fri Mar 06 05:59:04 EST 2015">Undo</menu_button>
<menu_button time="Fri Mar 06 05:59:05 EST 2015">Undo</menu_button>
<menu_button time="Fri Mar 06 05:59:23 EST 2015">Save Program</menu_button>
<file_saved time="Fri Mar 06 05:59:23 EST 2015">/Users/michaelcoomey/Documents/python/my_lab04.py</file_saved>
</file_created>
<menu_button time="Fri Mar 06 05:59:24 EST 2015">Load Program</menu_button>
<command_run time="Fri Mar 06 05:59:26 EST 2015">Run()></command_run>
<command_run time="Fri Mar 06 06:04:48 EST 2015">math.sqrt(16)></command_run>
<menu_button time="Fri Mar 06 06:10:19 EST 2015">Save Program</menu_button>
<file_saved time="Fri Mar 06 06:10:19 EST 2015">/Users/michaelcoomey/Documents/python/my_lab04.py</file_saved>
</file_created>
<menu_button time="Fri Mar 06 06:10:21 EST 2015">Load Program</menu_button>
<command_run time="Fri Mar 06 06:10:24 EST 2015">Run()></command_run>
<menu_button time="Fri Mar 06 06:10:45 EST 2015">Save Program</menu_button>
<file_saved time="Fri Mar 06 06:10:45 EST 2015">/Users/michaelcoomey/Documents/python/my_lab04.py</file_saved>
</file_created>
<menu_button time="Fri Mar 06 06:10:47 EST 2015">Load Program</menu_button>
<command_run time="Fri Mar 06 06:11:09 EST 2015">(math.sqrt(2))/2></command_run>
<menu_button time="Fri Mar 06 06:11:23 EST 2015">Save Program</menu_button>
<file_saved time="Fri Mar 06 06:11:23 EST 2015">/Users/michaelcoomey/Documents/python/my_lab04.py</file_saved>
</file_created>
<menu_button time="Fri Mar 06 06:11:24 EST 2015">Load Program</menu_button>
<command_run time="Fri Mar 06 06:11:28 EST 2015">Run()></command_run>
<menu_button time="Fri Mar 06 06:13:09 EST 2015">Save Program</menu_button>
<file_saved time="Fri Mar 06 06:13:09 EST 2015">/Users/michaelcoomey/Documents/python/my_lab04.py</file_saved>
</file_created>
<menu_button time="Fri Mar 06 06:13:11 EST 2015">Load Program</menu_button>
<command_run time="Fri Mar 06 06:13:13 EST 2015">Run()></command_run>
<menu_button time="Fri Mar 06 06:16:29 EST 2015">Save Program</menu_button>
<file_saved time="Fri Mar 06 06:16:29 EST 2015">/Users/michaelcoomey/Documents/python/my_lab04.py</file_saved>
</file_created>
<menu_button time="Fri Mar 06 06:16:31 EST 2015">Load Program</menu_button>
<command_run time="Fri Mar 06 06:16:36 EST 2015">Run()></command_run>
<menu_button time="Fri Mar 06 06:17:37 EST 2015">Save Program</menu_button>
<file_saved time="Fri Mar 06 06:17:37 EST 2015">/Users/michaelcoomey/Documents/python/my_lab04.py</file_saved>
</file_created>
<menu_button time="Fri Mar 06 06:17:39 EST 2015">Load Program</menu_button>
<command_run time="Fri Mar 06 06:17:41 EST 2015">Run()></command_run>
<command_run time="Fri Mar 06 06:36:21 EST 2015">print "hello"></command_run>
<menu_button time="Fri Mar 06 06:37:06 EST 2015">Save Program</menu_button>
<file_saved time="Fri Mar 06 06:37:06 EST 2015">/Users/michaelcoomey/Documents/python/my_lab04.py</file_saved>
</file_created>
<menu_button time="Fri Mar 06 06:37:08 EST 2015">Load Program</menu_button>
<command_run time="Fri Mar 06 06:37:10 EST 2015">Run()></command_run>
<menu_button time="Fri Mar 06 06:39:15 EST 2015">Save Program</menu_button>
<file_saved time="Fri Mar 06 06:39:15 EST 2015">/Users/michaelcoomey/Documents/python/my_lab04.py</file_saved>
</file_created>
<menu_button time="Fri Mar 06 06:39:16 EST 2015">Load Program</menu_button>
<command_run time="Fri Mar 06 06:39:18 EST 2015">Run()></command_run>
<menu_button time="Fri Mar 06 06:40:29 EST 2015">Save Program</menu_button>
<file_saved time="Fri Mar 06 06:40:29 EST 2015">/Users/michaelcoomey/Documents/python/my_lab04.py</file_saved>
</file_created>
<menu_button time="Fri Mar 06 06:40:31 EST 2015">Load Program</menu_button>
<command_run time="Fri Mar 06 06:40:33 EST 2015">Run()></command_run>
<command_run time="Fri Mar 06 06:44:08 EST 2015">></command_run>
<command_run time="Fri Mar 06 06:44:13 EST 2015">x=5></command_run>
<command_run time="Fri Mar 06 06:44:18 EST 2015">STR(x)></command_run>
<command_run time="Fri Mar 06 06:44:22 EST 2015">str(x)></command_run>
<menu_button time="Fri Mar 06 06:44:35 EST 2015">Save Program</menu_button>
<file_saved time="Fri Mar 06 06:44:35 EST 2015">/Users/michaelcoomey/Documents/python/my_lab04.py</file_saved>
</file_created>
<menu_button time="Fri Mar 06 06:44:37 EST 2015">Load Program</menu_button>
<command_run time="Fri Mar 06 06:44:42 EST 2015">Run()></command_run>
<menu_button time="Fri Mar 06 06:45:18 EST 2015">Load Program</menu_button>
<file_saved time="Fri Mar 06 06:45:22 EST 2015">/Users/michaelcoomey/Documents/python/my_lab04.py</file_saved>
</file_created>
<command_run time="Fri Mar 06 06:45:24 EST 2015">Run()></command_run>
<menu_button time="Fri Mar 06 06:48:24 EST 2015">Save Program</menu_button>
<file_saved time="Fri Mar 06 06:48:24 EST 2015">/Users/michaelcoomey/Documents/python/my_lab04.py</file_saved>
</file_created>
<menu_button time="Fri Mar 06 06:48:31 EST 2015">Save Program</menu_button>
<file_saved time="Fri Mar 06 06:48:31 EST 2015">/Users/michaelcoomey/Documents/python/my_lab04.py</file_saved>
</file_created>
<menu_button time="Fri Mar 06 06:48:33 EST 2015">Load Program</menu_button>
<command_run time="Fri Mar 06 06:48:39 EST 2015">Run()></command_run>
<menu_button time="Fri Mar 06 06:56:35 EST 2015">Save Program</menu_button>
<file_saved time="Fri Mar 06 06:56:35 EST 2015">/Users/michaelcoomey/Documents/python/my_lab04.py</file_saved>
</file_created>
<menu_button time="Fri Mar 06 06:56:37 EST 2015">Load Program</menu_button>
<command_run time="Fri Mar 06 06:56:40 EST 2015">Run()></command_run>
<command_run time="Fri Mar 06 06:57:22 EST 2015">Run()></command_run>
<menu_button time="Fri Mar 06 06:57:48 EST 2015">Save Program</menu_button>
<file_saved time="Fri Mar 06 06:57:48 EST 2015">/Users/michaelcoomey/Documents/python/my_lab04.py</file_saved>
</file_created>
<menu_button time="Fri Mar 06 06:57:49 EST 2015">Load Program</menu_button>
<command_run time="Fri Mar 06 06:57:51 EST 2015">Run()></command_run>
<command_run time="Fri Mar 06 06:58:11 EST 2015">Run()></command_run>
<menu_button time="Fri Mar 06 06:58:43 EST 2015">Save Program</menu_button>
<file_saved time="Fri Mar 06 06:58:43 EST 2015">/Users/michaelcoomey/Documents/python/my_lab04.py</file_saved>
</file_created>
<menu_button time="Fri Mar 06 06:58:44 EST 2015">Load Program</menu_button>
<command_run time="Fri Mar 06 06:58:46 EST 2015">Run()></command_run>
<menu_button time="Fri Mar 06 06:58:56 EST 2015">Undo</menu_button>
<menu_button time="Fri Mar 06 06:58:57 EST 2015">Undo</menu_button>
<menu_button time="Fri Mar 06 06:58:58 EST 2015">Undo</menu_button>
<menu_button time="Fri Mar 06 06:58:58 EST 2015">Undo</menu_button>
<menu_button time="Fri Mar 06 06:59:00 EST 2015">Save Program</menu_button>
<file_saved time="Fri Mar 06 06:59:00 EST 2015">/Users/michaelcoomey/Documents/python/my_lab04.py</file_saved>
</file_created>
<menu_button time="Fri Mar 06 06:59:11 EST 2015">Save Program</menu_button>
<file_saved time="Fri Mar 06 06:59:11 EST 2015">/Users/michaelcoomey/Documents/python/my_lab04.py</file_saved>
</file_created>
<menu_button time="Fri Mar 06 06:59:12 EST 2015">Load Program</menu_button>
<command_run time="Fri Mar 06 06:59:14 EST 2015">Run()></command_run>
<menu_button time="Fri Mar 06 06:59:38 EST 2015">Undo</menu_button>
<menu_button time="Fri Mar 06 06:59:39 EST 2015">Undo</menu_button>
<menu_button time="Fri Mar 06 07:00:02 EST 2015">Save Program</menu_button>
<file_saved time="Fri Mar 06 07:00:02 EST 2015">/Users/michaelcoomey/Documents/python/my_lab04.py</file_saved>
</file_created>
<menu_button time="Fri Mar 06 07:00:04 EST 2015">Load Program</menu_button>
<command_run time="Fri Mar 06 07:00:06 EST 2015">Run()></command_run>
<menu_button time="Fri Mar 06 07:00:19 EST 2015">Save Program</menu_button>
<file_saved time="Fri Mar 06 07:00:19 EST 2015">/Users/michaelcoomey/Documents/python/my_lab04.py</file_saved>
</file_created>
<menu_button time="Fri Mar 06 07:00:20 EST 2015">Load Program</menu_button>
<command_run time="Fri Mar 06 07:00:25 EST 2015">Run()></command_run>
<menu_button time="Fri Mar 06 07:00:33 EST 2015">Save Program</menu_button>
<file_saved time="Fri Mar 06 07:00:33 EST 2015">/Users/michaelcoomey/Documents/python/my_lab04.py</file_saved>
</file_created>
<menu_button time="Fri Mar 06 07:00:34 EST 2015">Load Program</menu_button>
<command_run time="Fri Mar 06 07:00:36 EST 2015">Run()></command_run>
<menu_button time="Fri Mar 06 07:00:45 EST 2015">Load Program</menu_button>
<file_saved time="Fri Mar 06 07:00:47 EST 2015">/Users/michaelcoomey/Documents/python/my_lab04.py</file_saved>
</file_created>
<command_run time="Fri Mar 06 07:00:49 EST 2015">Run()></command_run>
<menu_button time="Fri Mar 06 07:01:28 EST 2015">Save Program</menu_button>
<file_saved time="Fri Mar 06 07:01:28 EST 2015">/Users/michaelcoomey/Documents/python/my_lab04.py</file_saved>
<file_opened time="Fri Mar 06 07:33:39 EST 2015">/Users/michaelcoomey/Documents/python/my_lab04.py</file_opened>
<menu_button time="Fri Mar 06 08:26:38 EST 2015">Save Program</menu_button>
<file_saved time="Fri Mar 06 08:26:38 EST 2015">/Users/michaelcoomey/Documents/python/my_lab04.py</file_saved>
</file_created>
<menu_button time="Fri Mar 06 08:26:39 EST 2015">Load Program</menu_button>
<command_run time="Fri Mar 06 08:26:44 EST 2015">Run></command_run>
<command_run time="Fri Mar 06 08:26:48 EST 2015">Run()></command_run>
<menu_button time="Fri Mar 06 08:27:15 EST 2015">Undo</menu_button>
<menu_button time="Fri Mar 06 08:27:15 EST 2015">Undo</menu_button>
<menu_button time="Fri Mar 06 08:27:16 EST 2015">Undo</menu_button>
<menu_button time="Fri Mar 06 08:27:16 EST 2015">Undo</menu_button>
<menu_button time="Fri Mar 06 08:27:17 EST 2015">Undo</menu_button>
<menu_button time="Fri Mar 06 08:27:17 EST 2015">Undo</menu_button>
<menu_button time="Fri Mar 06 08:27:18 EST 2015">Undo</menu_button>
<menu_button time="Fri Mar 06 08:27:19 EST 2015">Save Program</menu_button>
<file_saved time="Fri Mar 06 08:27:19 EST 2015">/Users/michaelcoomey/Documents/python/my_lab04.py</file_saved>
<file_opened time="Fri Mar 06 08:28:23 EST 2015">/Users/michaelcoomey/Documents/python/my_lab04.py</file_opened>
<menu_button time="Fri Mar 06 08:28:25 EST 2015">Load Program</menu_button>
<command_run time="Fri Mar 06 08:28:30 EST 2015">Run()></command_run>
<command_run time="Fri Mar 06 08:29:55 EST 2015">x=5.5></command_run>
<command_run time="Fri Mar 06 08:30:00 EST 2015">INT(x)></command_run>
<command_run time="Fri Mar 06 08:30:07 EST 2015">math.INT(x)></command_run>
<command_run time="Fri Mar 06 08:31:18 EST 2015">x></command_run>
<command_run time="Fri Mar 06 08:31:24 EST 2015">int(x)></command_run>
<menu_button time="Fri Mar 06 08:31:44 EST 2015">Save Program</menu_button>
<file_saved time="Fri Mar 06 08:31:44 EST 2015">/Users/michaelcoomey/Documents/python/my_lab04.py</file_saved>
</file_created>
<menu_button time="Fri Mar 06 08:31:46 EST 2015">Load Program</menu_button>
<command_run time="Fri Mar 06 08:31:50 EST 2015">Run()></command_run>
<command_run time="Fri Mar 06 08:32:02 EST 2015">Run()></command_run>
<command_run time="Fri Mar 06 08:38:41 EST 2015">Run()></command_run>
<menu_button time="Fri Mar 06 08:38:55 EST 2015">Save Program</menu_button>
<file_saved time="Fri Mar 06 08:38:55 EST 2015">/Users/michaelcoomey/Documents/python/my_lab04.py</file_saved>
</file_created>
<menu_button time="Fri Mar 06 08:38:56 EST 2015">Load Program</menu_button>
<menu_button time="Fri Mar 06 08:39:10 EST 2015">Save Program</menu_button>
<file_saved time="Fri Mar 06 08:39:10 EST 2015">/Users/michaelcoomey/Documents/python/my_lab04.py</file_saved>
</file_created>
<menu_button time="Fri Mar 06 08:39:12 EST 2015">Load Program</menu_button>
<command_run time="Fri Mar 06 08:39:14 EST 2015">Run()></command_run>
<menu_button time="Fri Mar 06 08:39:22 EST 2015">Undo</menu_button>
<menu_button time="Fri Mar 06 08:39:22 EST 2015">Undo</menu_button>
<menu_button time="Fri Mar 06 08:39:23 EST 2015">Undo</menu_button>
<menu_button time="Fri Mar 06 08:39:25 EST 2015">Undo</menu_button>
<menu_button time="Fri Mar 06 08:39:27 EST 2015">Save Program</menu_button>
<file_saved time="Fri Mar 06 08:39:27 EST 2015">/Users/michaelcoomey/Documents/python/my_lab04.py</file_saved>
<file_opened time="Sat Mar 07 16:54:57 EST 2015">/Users/michaelcoomey/Documents/python/my_lab04.py</file_opened>
<menu_button time="Sat Mar 07 16:54:59 EST 2015">Load Program</menu_button>
<command_run time="Sat Mar 07 16:55:03 EST 2015">Run()></command_run>
<command_run time="Thu Mar 12 21:42:29 EDT 2015">Run()></command_run>
<command_run time="Fri Mar 13 16:26:57 EDT 2015">Run()></command_run>
<menu_button time="Fri Mar 13 16:27:20 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 13 16:27:20 EDT 2015">/Users/michaelcoomey/Documents/python/my_lab04.py</file_saved>
</file_created>
<menu_button time="Fri Mar 13 16:27:21 EDT 2015">Load Program</menu_button>
<command_run time="Fri Mar 13 16:27:22 EDT 2015">Run()></command_run>
<menu_button time="Fri Mar 13 16:27:30 EDT 2015">Undo</menu_button>
<menu_button time="Fri Mar 13 16:27:30 EDT 2015">Undo</menu_button>
<menu_button time="Fri Mar 13 16:27:31 EDT 2015">Undo</menu_button>
<menu_button time="Fri Mar 13 16:27:32 EDT 2015">Undo</menu_button>
<menu_button time="Fri Mar 13 16:27:32 EDT 2015">Undo</menu_button>
<menu_button time="Fri Mar 13 16:27:33 EDT 2015">Undo</menu_button>
<menu_button time="Fri Mar 13 16:27:33 EDT 2015">Undo</menu_button>
<menu_button time="Fri Mar 13 16:27:34 EDT 2015">Undo</menu_button>
<menu_button time="Fri Mar 13 16:27:34 EDT 2015">Undo</menu_button>
<menu_button time="Fri Mar 13 16:27:35 EDT 2015">Undo</menu_button>
<menu_button time="Fri Mar 13 16:27:35 EDT 2015">Undo</menu_button>
<menu_button time="Fri Mar 13 16:27:38 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 13 16:27:38 EDT 2015">/Users/michaelcoomey/Documents/python/my_lab04.py</file_saved>
</file_created>
