<file_created time="Fri Apr 17 09:33:30 EDT 2015">
<Could not find /Users/michaelcoomey/Documents/python/my_lab07.pylog, creating a new logfile>
<menu_button time="Fri Apr 17 09:33:31 EDT 2015">Load Program</menu_button>
<command_run time="Fri Apr 17 09:33:36 EDT 2015">Main()></command_run>
<menu_button time="Fri Apr 17 09:40:41 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Apr 17 09:40:41 EDT 2015">/Users/michaelcoomey/Documents/python/my_lab07.py</file_saved>
</file_created>
<menu_button time="Fri Apr 17 09:40:42 EDT 2015">Load Program</menu_button>
<command_run time="Fri Apr 17 09:40:45 EDT 2015">Main()></command_run>
<menu_button time="Fri Apr 17 09:41:30 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Apr 17 09:41:30 EDT 2015">/Users/michaelcoomey/Documents/python/my_lab07.py</file_saved>
</file_created>
<menu_button time="Fri Apr 17 09:41:31 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Apr 17 09:41:31 EDT 2015">Load Program</menu_button>
<command_run time="Fri Apr 17 09:41:33 EDT 2015">Main()></command_run>
<command_run time="Fri Apr 17 09:42:28 EDT 2015">Main()></command_run>
<menu_button time="Fri Apr 17 09:51:05 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Apr 17 09:51:05 EDT 2015">/Users/michaelcoomey/Documents/python/my_lab07.py</file_saved>
</file_created>
<menu_button time="Fri Apr 17 09:51:06 EDT 2015">Load Program</menu_button>
<command_run time="Fri Apr 17 09:51:09 EDT 2015">Main()></command_run>
<menu_button time="Fri Apr 17 09:56:07 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Apr 17 09:56:07 EDT 2015">/Users/michaelcoomey/Documents/python/my_lab07.py</file_saved>
</file_created>
