<file_created time="Tue Feb 24 14:35:38 EST 2015">
<menu_button time="Tue Feb 24 14:35:46 EST 2015">Paste</menu_button>
<menu_button time="Tue Feb 24 14:36:48 EST 2015">Save Program As...</menu_button>
<file_saved time="Tue Feb 24 14:37:04 EST 2015">/Users/michaelcoomey/Documents/python/my_lab03.py</file_saved>
</file_created>
<menu_button time="Tue Feb 24 14:37:07 EST 2015">Load Program</menu_button>
<command_run time="Tue Feb 24 14:37:13 EST 2015">Run()></command_run>
<menu_button time="Tue Feb 24 14:42:36 EST 2015">Save Program</menu_button>
<file_saved time="Tue Feb 24 14:42:36 EST 2015">/Users/michaelcoomey/Documents/python/my_lab03.py</file_saved>
</file_created>
<menu_button time="Tue Feb 24 14:42:37 EST 2015">Load Program</menu_button>
<command_run time="Tue Feb 24 14:42:40 EST 2015">Run()></command_run>
<menu_button time="Tue Feb 24 14:45:54 EST 2015">Save Program</menu_button>
<file_saved time="Tue Feb 24 14:45:54 EST 2015">/Users/michaelcoomey/Documents/python/my_lab03.py</file_saved>
</file_created>
<menu_button time="Tue Feb 24 14:45:57 EST 2015">Load Program</menu_button>
<command_run time="Tue Feb 24 14:46:00 EST 2015">Run()></command_run>
<menu_button time="Tue Feb 24 14:46:57 EST 2015">Save Program</menu_button>
<file_saved time="Tue Feb 24 14:46:57 EST 2015">/Users/michaelcoomey/Documents/python/my_lab03.py</file_saved>
</file_created>
<menu_button time="Tue Feb 24 14:46:59 EST 2015">Load Program</menu_button>
<command_run time="Tue Feb 24 14:47:04 EST 2015">Run()></command_run>
<menu_button time="Tue Feb 24 14:50:12 EST 2015">Save Program</menu_button>
<file_saved time="Tue Feb 24 14:50:12 EST 2015">/Users/michaelcoomey/Documents/python/my_lab03.py</file_saved>
</file_created>
<menu_button time="Tue Feb 24 14:50:13 EST 2015">Load Program</menu_button>
<command_run time="Tue Feb 24 14:50:16 EST 2015">Run()></command_run>
<menu_button time="Tue Feb 24 14:50:45 EST 2015">Save Program</menu_button>
<file_saved time="Tue Feb 24 14:50:45 EST 2015">/Users/michaelcoomey/Documents/python/my_lab03.py</file_saved>
<file_opened time="Wed Feb 25 07:03:43 EST 2015">/Users/michaelcoomey/Documents/python/my_lab03.py</file_opened>
<menu_button time="Wed Feb 25 07:03:45 EST 2015">Load Program</menu_button>
<command_run time="Wed Feb 25 07:03:53 EST 2015">Run()></command_run>
<command_run time="Wed Feb 25 07:04:17 EST 2015">Run()></command_run>
<command_run time="Wed Feb 25 07:04:35 EST 2015">Run()></command_run>
<menu_button time="Wed Feb 25 09:31:54 EST 2015">Undo</menu_button>
<menu_button time="Wed Feb 25 09:31:54 EST 2015">Undo</menu_button>
<menu_button time="Wed Feb 25 09:31:55 EST 2015">Undo</menu_button>
<menu_button time="Wed Feb 25 09:31:55 EST 2015">Undo</menu_button>
<menu_button time="Wed Feb 25 09:31:55 EST 2015">Undo</menu_button>
<menu_button time="Wed Feb 25 09:31:56 EST 2015">Undo</menu_button>
<menu_button time="Wed Feb 25 09:31:56 EST 2015">Undo</menu_button>
<menu_button time="Wed Feb 25 09:31:57 EST 2015">Undo</menu_button>
<menu_button time="Wed Feb 25 09:31:59 EST 2015">Save Program</menu_button>
<file_saved time="Wed Feb 25 09:31:59 EST 2015">/Users/michaelcoomey/Documents/python/my_lab03.py</file_saved>
</file_created>
<menu_button time="Wed Feb 25 09:32:01 EST 2015">Load Program</menu_button>
<command_run time="Wed Feb 25 09:32:03 EST 2015">Run()></command_run>
<command_run time="Wed Feb 25 09:32:21 EST 2015">Run()></command_run>
<menu_button time="Wed Feb 25 09:34:18 EST 2015">Save Program</menu_button>
<file_saved time="Wed Feb 25 09:34:18 EST 2015">/Users/michaelcoomey/Documents/python/my_lab03.py</file_saved>
</file_created>
<menu_button time="Wed Feb 25 09:34:20 EST 2015">Load Program</menu_button>
<command_run time="Wed Feb 25 09:34:22 EST 2015">Run()></command_run>
<menu_button time="Wed Feb 25 09:38:47 EST 2015">Save Program</menu_button>
<file_saved time="Wed Feb 25 09:38:47 EST 2015">/Users/michaelcoomey/Documents/python/my_lab03.py</file_saved>
</file_created>
<menu_button time="Wed Feb 25 09:38:48 EST 2015">Load Program</menu_button>
<menu_button time="Wed Feb 25 09:38:48 EST 2015">Load Program</menu_button>
<command_run time="Wed Feb 25 09:38:50 EST 2015">Run()></command_run>
<menu_button time="Wed Feb 25 09:39:48 EST 2015">Save Program</menu_button>
<file_saved time="Wed Feb 25 09:39:48 EST 2015">/Users/michaelcoomey/Documents/python/my_lab03.py</file_saved>
<file_opened time="Mon Mar 02 15:50:49 EST 2015">/Users/michaelcoomey/Documents/python/my_lab03.py</file_opened>
<menu_button time="Mon Mar 02 15:53:00 EST 2015">Save Program</menu_button>
<file_saved time="Mon Mar 02 15:53:00 EST 2015">/Users/michaelcoomey/Documents/python/my_lab03.py</file_saved>
</file_created>
