<file_created time="Tue Mar 24 07:38:20 EDT 2015">
<menu_button time="Tue Mar 24 07:38:45 EDT 2015">Save Program As...</menu_button>
<file_saved time="Tue Mar 24 07:39:03 EDT 2015">/Users/michaelcoomey/Documents/python/my_lab05.py</file_saved>
</file_created>
<menu_button time="Tue Mar 24 07:39:07 EDT 2015">Load Program</menu_button>
<command_run time="Tue Mar 24 07:39:18 EDT 2015">Main()></command_run>
<command_run time="Tue Mar 24 07:58:15 EDT 2015">Main()></command_run>
<command_run time="Tue Mar 24 08:05:00 EDT 2015">Main()></command_run>
<menu_button time="Tue Mar 24 08:42:33 EDT 2015">Save Program</menu_button>
<file_saved time="Tue Mar 24 08:42:33 EDT 2015">/Users/michaelcoomey/Documents/python/my_lab05.py</file_saved>
</file_created>
<menu_button time="Tue Mar 24 08:42:34 EDT 2015">Load Program</menu_button>
<command_run time="Tue Mar 24 08:42:40 EDT 2015">Main()></command_run>
<menu_button time="Tue Mar 24 08:44:37 EDT 2015">Save Program</menu_button>
<file_saved time="Tue Mar 24 08:44:37 EDT 2015">/Users/michaelcoomey/Documents/python/my_lab05.py</file_saved>
</file_created>
<menu_button time="Tue Mar 24 08:44:38 EDT 2015">Load Program</menu_button>
<command_run time="Tue Mar 24 08:44:40 EDT 2015">Main()></command_run>
<command_run time="Tue Mar 24 10:46:35 EDT 2015">a=7></command_run>
<command_run time="Tue Mar 24 10:46:40 EDT 2015">a=x07></command_run>
<command_run time="Tue Mar 24 10:46:47 EDT 2015">a=0x07></command_run>
<command_run time="Tue Mar 24 10:46:53 EDT 2015">!a></command_run>
<command_run time="Tue Mar 24 10:46:59 EDT 2015">^a></command_run>
<command_run time="Tue Mar 24 10:47:30 EDT 2015">'a' in locals()></command_run>
<command_run time="Tue Mar 24 10:47:38 EDT 2015">'b' in locals()></command_run>
<command_run time="Tue Mar 24 10:47:49 EDT 2015">'Canvas' in locals()></command_run>
<command_run time="Tue Mar 24 10:47:58 EDT 2015">'Canvas' in globals()></command_run>
<command_run time="Tue Mar 24 11:06:41 EDT 2015">Main()></command_run>
<menu_button time="Tue Mar 24 11:06:57 EDT 2015">Load Program</menu_button>
<file_saved time="Tue Mar 24 11:07:01 EDT 2015">/Users/michaelcoomey/Documents/python/my_lab05.py</file_saved>
</file_created>
<command_run time="Tue Mar 24 11:07:04 EDT 2015">Main()></command_run>
<command_run time="Wed Mar 25 15:25:20 EDT 2015">Main()></command_run>
<menu_button time="Wed Mar 25 15:26:47 EDT 2015">Undo</menu_button>
<menu_button time="Wed Mar 25 15:26:47 EDT 2015">Undo</menu_button>
<menu_button time="Wed Mar 25 15:26:48 EDT 2015">Undo</menu_button>
<menu_button time="Wed Mar 25 15:26:48 EDT 2015">Undo</menu_button>
<menu_button time="Wed Mar 25 15:26:48 EDT 2015">Undo</menu_button>
<menu_button time="Wed Mar 25 15:26:48 EDT 2015">Undo</menu_button>
<menu_button time="Wed Mar 25 15:26:48 EDT 2015">Undo</menu_button>
<menu_button time="Wed Mar 25 15:26:49 EDT 2015">Undo</menu_button>
<menu_button time="Wed Mar 25 15:26:49 EDT 2015">Undo</menu_button>
<menu_button time="Wed Mar 25 15:26:50 EDT 2015">Undo</menu_button>
<menu_button time="Wed Mar 25 15:27:13 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Mar 25 15:27:13 EDT 2015">/Users/michaelcoomey/Documents/python/my_lab05.py</file_saved>
</file_created>
<menu_button time="Wed Mar 25 15:27:14 EDT 2015">Load Program</menu_button>
<command_run time="Wed Mar 25 15:27:17 EDT 2015">Main()></command_run>
<command_run time="Wed Mar 25 15:28:17 EDT 2015">Main()></command_run>
<menu_button time="Wed Mar 25 15:31:58 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Mar 25 15:31:58 EDT 2015">/Users/michaelcoomey/Documents/python/my_lab05.py</file_saved>
</file_created>
<menu_button time="Wed Mar 25 15:32:00 EDT 2015">Load Program</menu_button>
<command_run time="Wed Mar 25 15:32:02 EDT 2015">Main()></command_run>
<menu_button time="Wed Mar 25 15:37:11 EDT 2015">Load Program</menu_button>
<command_run time="Wed Mar 25 15:37:18 EDT 2015">Main()></command_run>
<command_run time="Wed Mar 25 15:37:39 EDT 2015">Main()></command_run>
<menu_button time="Wed Mar 25 19:03:02 EDT 2015">Undo</menu_button>
<menu_button time="Wed Mar 25 19:03:03 EDT 2015">Undo</menu_button>
<menu_button time="Wed Mar 25 19:03:03 EDT 2015">Undo</menu_button>
<menu_button time="Wed Mar 25 19:03:03 EDT 2015">Undo</menu_button>
<menu_button time="Wed Mar 25 19:03:03 EDT 2015">Undo</menu_button>
<menu_button time="Wed Mar 25 19:03:04 EDT 2015">Undo</menu_button>
<menu_button time="Wed Mar 25 19:03:04 EDT 2015">Undo</menu_button>
<menu_button time="Wed Mar 25 19:03:04 EDT 2015">Undo</menu_button>
<menu_button time="Wed Mar 25 19:03:04 EDT 2015">Undo</menu_button>
<menu_button time="Wed Mar 25 19:03:05 EDT 2015">Undo</menu_button>
<menu_button time="Wed Mar 25 19:03:05 EDT 2015">Undo</menu_button>
<menu_button time="Wed Mar 25 19:03:06 EDT 2015">Undo</menu_button>
<menu_button time="Wed Mar 25 19:03:06 EDT 2015">Undo</menu_button>
<menu_button time="Wed Mar 25 19:03:06 EDT 2015">Undo</menu_button>
<menu_button time="Wed Mar 25 19:03:07 EDT 2015">Undo</menu_button>
<menu_button time="Wed Mar 25 19:03:07 EDT 2015">Undo</menu_button>
<menu_button time="Wed Mar 25 19:03:07 EDT 2015">Undo</menu_button>
<menu_button time="Wed Mar 25 19:03:07 EDT 2015">Undo</menu_button>
<menu_button time="Wed Mar 25 19:03:08 EDT 2015">Undo</menu_button>
<menu_button time="Wed Mar 25 19:03:08 EDT 2015">Undo</menu_button>
<menu_button time="Wed Mar 25 19:03:08 EDT 2015">Undo</menu_button>
<menu_button time="Wed Mar 25 19:03:09 EDT 2015">Undo</menu_button>
<menu_button time="Wed Mar 25 19:03:09 EDT 2015">Undo</menu_button>
<menu_button time="Wed Mar 25 19:03:10 EDT 2015">Undo</menu_button>
<menu_button time="Wed Mar 25 19:03:17 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Mar 25 19:03:17 EDT 2015">/Users/michaelcoomey/Documents/python/my_lab05.py</file_saved>
</file_created>
<menu_button time="Wed Mar 25 19:03:18 EDT 2015">Load Program</menu_button>
<command_run time="Wed Mar 25 19:03:23 EDT 2015">Main()></command_run>
<menu_button time="Wed Mar 25 19:04:33 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Mar 25 19:04:33 EDT 2015">/Users/michaelcoomey/Documents/python/my_lab05.py</file_saved>
</file_created>
<menu_button time="Wed Mar 25 19:04:35 EDT 2015">Load Program</menu_button>
<menu_button time="Wed Mar 25 19:04:44 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Mar 25 19:04:44 EDT 2015">/Users/michaelcoomey/Documents/python/my_lab05.py</file_saved>
</file_created>
<menu_button time="Wed Mar 25 19:04:45 EDT 2015">Load Program</menu_button>
<command_run time="Wed Mar 25 19:04:47 EDT 2015">Main()></command_run>
<menu_button time="Wed Mar 25 19:06:04 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Mar 25 19:06:04 EDT 2015">/Users/michaelcoomey/Documents/python/my_lab05.py</file_saved>
</file_created>
<menu_button time="Wed Mar 25 19:06:06 EDT 2015">Load Program</menu_button>
<command_run time="Wed Mar 25 19:06:08 EDT 2015">></command_run>
<command_run time="Wed Mar 25 19:06:08 EDT 2015">></command_run>
<command_run time="Wed Mar 25 19:06:08 EDT 2015">></command_run>
<command_run time="Wed Mar 25 19:06:08 EDT 2015">></command_run>
<command_run time="Wed Mar 25 19:06:08 EDT 2015">></command_run>
<command_run time="Wed Mar 25 19:06:08 EDT 2015">></command_run>
<command_run time="Wed Mar 25 19:06:09 EDT 2015">></command_run>
<command_run time="Wed Mar 25 19:06:09 EDT 2015">></command_run>
<command_run time="Wed Mar 25 19:06:09 EDT 2015">></command_run>
<command_run time="Wed Mar 25 19:06:09 EDT 2015">></command_run>
<command_run time="Wed Mar 25 19:06:09 EDT 2015">></command_run>
<command_run time="Wed Mar 25 19:06:09 EDT 2015">></command_run>
<command_run time="Wed Mar 25 19:06:15 EDT 2015">Main()></command_run>
<command_run time="Wed Mar 25 19:06:25 EDT 2015">Main()></command_run>
<command_run time="Wed Mar 25 19:06:49 EDT 2015">Main()></command_run>
<command_run time="Wed Mar 25 19:14:27 EDT 2015">></command_run>
<command_run time="Wed Mar 25 19:14:31 EDT 2015">Main()></command_run>
<menu_button time="Wed Mar 25 19:20:30 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Mar 25 19:20:30 EDT 2015">/Users/michaelcoomey/Documents/python/my_lab05.py</file_saved>
</file_created>
<menu_button time="Wed Mar 25 19:20:32 EDT 2015">Load Program</menu_button>
<command_run time="Wed Mar 25 19:20:36 EDT 2015">Main()></command_run>
<menu_button time="Wed Mar 25 19:26:01 EDT 2015">6 Understanding Pictures</menu_button>
<menu_button time="Wed Mar 25 19:31:02 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Mar 25 19:31:02 EDT 2015">/Users/michaelcoomey/Documents/python/my_lab05.py</file_saved>
</file_created>
<menu_button time="Wed Mar 25 19:31:04 EDT 2015">Load Program</menu_button>
<menu_button time="Wed Mar 25 19:31:16 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Mar 25 19:31:16 EDT 2015">/Users/michaelcoomey/Documents/python/my_lab05.py</file_saved>
</file_created>
<menu_button time="Wed Mar 25 19:31:17 EDT 2015">Load Program</menu_button>
<command_run time="Wed Mar 25 19:31:24 EDT 2015">Main()></command_run>
<menu_button time="Wed Mar 25 19:54:27 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Mar 25 19:54:27 EDT 2015">/Users/michaelcoomey/Documents/python/my_lab05.py</file_saved>
</file_created>
<menu_button time="Wed Mar 25 19:54:27 EDT 2015">Load Program</menu_button>
<command_run time="Wed Mar 25 19:54:39 EDT 2015">Main()></command_run>
<menu_button time="Wed Mar 25 20:00:06 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Mar 25 20:00:06 EDT 2015">/Users/michaelcoomey/Documents/python/my_lab05.py</file_saved>
</file_created>
<menu_button time="Wed Mar 25 20:00:07 EDT 2015">Load Program</menu_button>
<command_run time="Wed Mar 25 20:00:09 EDT 2015">Main()></command_run>
<command_run time="Wed Mar 25 20:00:29 EDT 2015">Main()></command_run>
<command_run time="Wed Mar 25 20:00:49 EDT 2015">></command_run>
<command_run time="Wed Mar 25 20:00:55 EDT 2015">Canvas></command_run>
<menu_button time="Wed Mar 25 20:01:14 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Mar 25 20:01:14 EDT 2015">/Users/michaelcoomey/Documents/python/my_lab05.py</file_saved>
</file_created>
<menu_button time="Wed Mar 25 20:01:15 EDT 2015">Load Program</menu_button>
<command_run time="Wed Mar 25 20:01:19 EDT 2015">Main()></command_run>
<command_run time="Wed Mar 25 20:01:30 EDT 2015">Main()></command_run>
<command_run time="Wed Mar 25 20:01:45 EDT 2015">Canvas></command_run>
<command_run time="Wed Mar 25 20:02:17 EDT 2015">Canvas = OpenFile()></command_run>
<command_run time="Wed Mar 25 20:02:31 EDT 2015">></command_run>
<menu_button time="Wed Mar 25 20:02:51 EDT 2015">Program Area + Interactions Area</menu_button>
<command_run time="Wed Mar 25 20:03:00 EDT 2015">></command_run>
<command_run time="Wed Mar 25 20:03:16 EDT 2015">Canvas></command_run>
<command_run time="Wed Mar 25 20:03:28 EDT 2015">Canvas.close></command_run>
<command_run time="Wed Mar 25 20:03:32 EDT 2015">Canvas.close()></command_run>
<command_run time="Wed Mar 25 20:03:37 EDT 2015">Canvas.methods></command_run>
<command_run time="Wed Mar 25 20:03:44 EDT 2015">Canvas.methods()></command_run>
<command_run time="Wed Mar 25 20:03:54 EDT 2015">Canvas.delete()></command_run>
<command_run time="Wed Mar 25 20:06:41 EDT 2015">Canvas.toString()></command_run>
<command_run time="Wed Mar 25 20:09:01 EDT 2015">Canvas.getFileName></command_run>
<command_run time="Wed Mar 25 20:09:06 EDT 2015">Canvas.getFileName()></command_run>
<command_run time="Wed Mar 25 20:11:46 EDT 2015">Canvas.hide()></command_run>
<command_run time="Wed Mar 25 20:11:57 EDT 2015">Canvas.show()></command_run>
<command_run time="Wed Mar 25 20:12:05 EDT 2015">Canvas.show()></command_run>
<command_run time="Wed Mar 25 20:12:17 EDT 2015">Canvas.show()></command_run>
<command_run time="Wed Mar 25 20:12:26 EDT 2015">Canvas.show()></command_run>
<command_run time="Wed Mar 25 20:12:32 EDT 2015">Canvas.hide()></command_run>
<command_run time="Wed Mar 25 20:32:54 EDT 2015">show(Canvas)></command_run>
<command_run time="Wed Mar 25 20:33:02 EDT 2015">hide(Canvas)></command_run>
<command_run time="Wed Mar 25 20:33:11 EDT 2015">Canvas.hide()></command_run>
<command_run time="Wed Mar 25 20:33:22 EDT 2015">del Canvas></command_run>
<command_run time="Wed Mar 25 20:33:27 EDT 2015">show(Canvas)></command_run>
<menu_button time="Wed Mar 25 21:41:43 EDT 2015">Undo</menu_button>
<menu_button time="Wed Mar 25 21:43:05 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Mar 25 21:43:05 EDT 2015">/Users/michaelcoomey/Documents/python/my_lab05.py</file_saved>
</file_created>
<menu_button time="Wed Mar 25 21:43:07 EDT 2015">Load Program</menu_button>
<command_run time="Wed Mar 25 21:43:19 EDT 2015">Main()></command_run>
<command_run time="Wed Mar 25 21:44:02 EDT 2015">Main()></command_run>
<menu_button time="Thu Mar 26 10:49:16 EDT 2015">Save Program</menu_button>
<file_saved time="Thu Mar 26 10:49:16 EDT 2015">/Users/michaelcoomey/Documents/python/my_lab05.py</file_saved>
</file_created>
<menu_button time="Thu Mar 26 10:52:33 EDT 2015">Save Program</menu_button>
<file_saved time="Thu Mar 26 10:52:33 EDT 2015">/Users/michaelcoomey/Documents/python/my_lab05.py</file_saved>
</file_created>
<menu_button time="Thu Mar 26 10:52:35 EDT 2015">Load Program</menu_button>
<command_run time="Thu Mar 26 10:52:38 EDT 2015">Main()></command_run>
<command_run time="Thu Mar 26 11:00:08 EDT 2015">j="1234"></command_run>
<command_run time="Thu Mar 26 11:00:13 EDT 2015">length(j)></command_run>
<command_run time="Thu Mar 26 11:00:21 EDT 2015">j.len></command_run>
<command_run time="Thu Mar 26 11:00:29 EDT 2015">len(j)></command_run>
<command_run time="Thu Mar 26 11:00:31 EDT 2015">j></command_run>
<menu_button time="Thu Mar 26 11:02:21 EDT 2015">Save Program</menu_button>
<file_saved time="Thu Mar 26 11:02:21 EDT 2015">/Users/michaelcoomey/Documents/python/my_lab05.py</file_saved>
</file_created>
<menu_button time="Thu Mar 26 11:02:22 EDT 2015">Load Program</menu_button>
<command_run time="Thu Mar 26 11:02:26 EDT 2015">Main()></command_run>
<command_run time="Thu Mar 26 11:02:48 EDT 2015">Main()></command_run>
<menu_button time="Thu Mar 26 11:06:34 EDT 2015">Save Program</menu_button>
<file_saved time="Thu Mar 26 11:06:34 EDT 2015">/Users/michaelcoomey/Documents/python/my_lab05.py</file_saved>
</file_created>
<menu_button time="Thu Mar 26 11:06:36 EDT 2015">Load Program</menu_button>
<command_run time="Thu Mar 26 11:06:39 EDT 2015">Main()></command_run>
<menu_button time="Thu Mar 26 11:07:57 EDT 2015">Save Program</menu_button>
<file_saved time="Thu Mar 26 11:07:57 EDT 2015">/Users/michaelcoomey/Documents/python/my_lab05.py</file_saved>
</file_created>
<menu_button time="Thu Mar 26 11:10:26 EDT 2015">Undo</menu_button>
<menu_button time="Thu Mar 26 11:10:29 EDT 2015">Undo</menu_button>
<menu_button time="Thu Mar 26 11:13:40 EDT 2015">Save Program</menu_button>
<file_saved time="Thu Mar 26 11:13:40 EDT 2015">/Users/michaelcoomey/Documents/python/my_lab05.py</file_saved>
</file_created>
<menu_button time="Thu Mar 26 11:13:42 EDT 2015">Load Program</menu_button>
<command_run time="Thu Mar 26 11:13:45 EDT 2015">Main()></command_run>
<menu_button time="Thu Mar 26 11:14:49 EDT 2015">Save Program</menu_button>
<file_saved time="Thu Mar 26 11:14:49 EDT 2015">/Users/michaelcoomey/Documents/python/my_lab05.py</file_saved>
</file_created>
<command_run time="Thu Mar 26 11:14:59 EDT 2015">Main()></command_run>
<menu_button time="Thu Mar 26 11:15:25 EDT 2015">Load Program</menu_button>
<command_run time="Thu Mar 26 11:15:28 EDT 2015">Main()></command_run>
<menu_button time="Thu Mar 26 11:23:39 EDT 2015">Save Program</menu_button>
<file_saved time="Thu Mar 26 11:23:39 EDT 2015">/Users/michaelcoomey/Documents/python/my_lab05.py</file_saved>
</file_created>
<menu_button time="Thu Mar 26 11:23:41 EDT 2015">Load Program</menu_button>
<command_run time="Thu Mar 26 11:23:43 EDT 2015">Main()></command_run>
<menu_button time="Thu Mar 26 11:25:04 EDT 2015">Save Program</menu_button>
<file_saved time="Thu Mar 26 11:25:04 EDT 2015">/Users/michaelcoomey/Documents/python/my_lab05.py</file_saved>
</file_created>
<menu_button time="Thu Mar 26 11:25:10 EDT 2015">Load Program</menu_button>
<menu_button time="Thu Mar 26 11:25:15 EDT 2015">Load Program</menu_button>
<command_run time="Thu Mar 26 11:25:17 EDT 2015">Main()></command_run>
<menu_button time="Thu Mar 26 11:29:29 EDT 2015">Explain <click></menu_button>
<menu_button time="Thu Mar 26 11:29:35 EDT 2015">Explain <click></menu_button>
<menu_button time="Thu Mar 26 11:29:36 EDT 2015">Explain <click></menu_button>
<menu_button time="Thu Mar 26 11:29:40 EDT 2015">Program Area + Interactions Area</menu_button>
<menu_button time="Thu Mar 26 11:29:50 EDT 2015">getRed</menu_button>
<menu_button time="Thu Mar 26 11:30:10 EDT 2015">Undo</menu_button>
<menu_button time="Thu Mar 26 11:30:12 EDT 2015">Save Program</menu_button>
<file_saved time="Thu Mar 26 11:30:12 EDT 2015">/Users/michaelcoomey/Documents/python/my_lab05.py</file_saved>
</file_created>
<menu_button time="Thu Mar 26 11:30:14 EDT 2015">Load Program</menu_button>
<menu_button time="Thu Mar 26 11:30:36 EDT 2015">Program Area + Interactions Area</menu_button>
<menu_button time="Thu Mar 26 11:30:48 EDT 2015">setRed</menu_button>
<menu_button time="Thu Mar 26 11:30:59 EDT 2015">Program Area + Interactions Area</menu_button>
<menu_button time="Thu Mar 26 11:31:24 EDT 2015">Save Program</menu_button>
<file_saved time="Thu Mar 26 11:31:24 EDT 2015">/Users/michaelcoomey/Documents/python/my_lab05.py</file_saved>
</file_created>
<menu_button time="Thu Mar 26 11:31:25 EDT 2015">Load Program</menu_button>
<command_run time="Thu Mar 26 11:31:35 EDT 2015">Main()></command_run>
<menu_button time="Thu Mar 26 11:32:09 EDT 2015">Load Program</menu_button>
<command_run time="Thu Mar 26 11:32:14 EDT 2015">Main()></command_run>
<menu_button time="Thu Mar 26 11:33:02 EDT 2015">Save Program</menu_button>
<file_saved time="Thu Mar 26 11:33:02 EDT 2015">/Users/michaelcoomey/Documents/python/my_lab05.py</file_saved>
</file_created>
<menu_button time="Thu Mar 26 11:33:03 EDT 2015">Load Program</menu_button>
<command_run time="Thu Mar 26 11:33:05 EDT 2015">Main()></command_run>
<menu_button time="Thu Mar 26 11:54:47 EDT 2015">Save Program</menu_button>
<file_saved time="Thu Mar 26 11:54:47 EDT 2015">/Users/michaelcoomey/Documents/python/my_lab05.py</file_saved>
</file_created>
<menu_button time="Thu Mar 26 11:54:49 EDT 2015">Load Program</menu_button>
<menu_button time="Thu Mar 26 11:54:49 EDT 2015">Load Program</menu_button>
<menu_button time="Thu Mar 26 11:55:10 EDT 2015">Save Program</menu_button>
<file_saved time="Thu Mar 26 11:55:10 EDT 2015">/Users/michaelcoomey/Documents/python/my_lab05.py</file_saved>
</file_created>
<menu_button time="Thu Mar 26 11:55:11 EDT 2015">Load Program</menu_button>
<command_run time="Thu Mar 26 11:55:14 EDT 2015">Main()></command_run>
<menu_button time="Thu Mar 26 12:00:14 EDT 2015">Save Program</menu_button>
<file_saved time="Thu Mar 26 12:00:14 EDT 2015">/Users/michaelcoomey/Documents/python/my_lab05.py</file_saved>
</file_created>
<menu_button time="Thu Mar 26 12:00:16 EDT 2015">Load Program</menu_button>
<menu_button time="Thu Mar 26 12:00:26 EDT 2015">Save Program</menu_button>
<file_saved time="Thu Mar 26 12:00:26 EDT 2015">/Users/michaelcoomey/Documents/python/my_lab05.py</file_saved>
</file_created>
<menu_button time="Thu Mar 26 12:00:27 EDT 2015">Load Program</menu_button>
<command_run time="Thu Mar 26 12:00:29 EDT 2015">Main()></command_run>
<command_run time="Thu Mar 26 12:45:09 EDT 2015">x=(1, 2, 3, 4)></command_run>
<command_run time="Thu Mar 26 12:45:12 EDT 2015">x[0]></command_run>
<menu_button time="Thu Mar 26 12:46:26 EDT 2015">Save Program</menu_button>
<file_saved time="Thu Mar 26 12:46:26 EDT 2015">/Users/michaelcoomey/Documents/python/my_lab05.py</file_saved>
</file_created>
<menu_button time="Thu Mar 26 12:46:30 EDT 2015">Load Program</menu_button>
<command_run time="Thu Mar 26 12:46:34 EDT 2015">Main()></command_run>
<menu_button time="Thu Mar 26 12:49:09 EDT 2015">Save Program</menu_button>
<file_saved time="Thu Mar 26 12:49:09 EDT 2015">/Users/michaelcoomey/Documents/python/my_lab05.py</file_saved>
</file_created>
<menu_button time="Thu Mar 26 12:49:11 EDT 2015">Load Program</menu_button>
<menu_button time="Thu Mar 26 12:49:24 EDT 2015">Save Program</menu_button>
<file_saved time="Thu Mar 26 12:49:24 EDT 2015">/Users/michaelcoomey/Documents/python/my_lab05.py</file_saved>
</file_created>
<menu_button time="Thu Mar 26 12:49:25 EDT 2015">Load Program</menu_button>
<command_run time="Thu Mar 26 12:49:28 EDT 2015">Main()></command_run>
<menu_button time="Thu Mar 26 12:49:49 EDT 2015">Save Program</menu_button>
<file_saved time="Thu Mar 26 12:49:49 EDT 2015">/Users/michaelcoomey/Documents/python/my_lab05.py</file_saved>
</file_created>
<menu_button time="Thu Mar 26 12:49:50 EDT 2015">Load Program</menu_button>
<command_run time="Thu Mar 26 12:49:52 EDT 2015">Main()></command_run>
<menu_button time="Thu Mar 26 12:52:29 EDT 2015">Save Program</menu_button>
<file_saved time="Thu Mar 26 12:52:29 EDT 2015">/Users/michaelcoomey/Documents/python/my_lab05.py</file_saved>
</file_created>
<menu_button time="Thu Mar 26 12:52:32 EDT 2015">Load Program</menu_button>
<command_run time="Thu Mar 26 12:52:34 EDT 2015">Main()></command_run>
<command_run time="Thu Mar 26 13:00:10 EDT 2015">52%255></command_run>
<command_run time="Thu Mar 26 13:01:19 EDT 2015">min(5,6)></command_run>
<menu_button time="Thu Mar 26 13:03:37 EDT 2015">Save Program</menu_button>
<file_saved time="Thu Mar 26 13:03:37 EDT 2015">/Users/michaelcoomey/Documents/python/my_lab05.py</file_saved>
</file_created>
<menu_button time="Thu Mar 26 13:03:49 EDT 2015">Save Program</menu_button>
<file_saved time="Thu Mar 26 13:03:49 EDT 2015">/Users/michaelcoomey/Documents/python/my_lab05.py</file_saved>
</file_created>
<menu_button time="Thu Mar 26 13:03:50 EDT 2015">Load Program</menu_button>
<command_run time="Thu Mar 26 13:03:54 EDT 2015">Main()></command_run>
<menu_button time="Thu Mar 26 13:04:39 EDT 2015">Save Program</menu_button>
<file_saved time="Thu Mar 26 13:04:39 EDT 2015">/Users/michaelcoomey/Documents/python/my_lab05.py</file_saved>
</file_created>
<menu_button time="Thu Mar 26 13:04:41 EDT 2015">Load Program</menu_button>
<command_run time="Thu Mar 26 13:04:43 EDT 2015">Main()></command_run>
<menu_button time="Thu Mar 26 13:05:16 EDT 2015">Save Program</menu_button>
<file_saved time="Thu Mar 26 13:05:16 EDT 2015">/Users/michaelcoomey/Documents/python/my_lab05.py</file_saved>
</file_created>
<menu_button time="Thu Mar 26 13:05:18 EDT 2015">Load Program</menu_button>
<command_run time="Thu Mar 26 13:05:23 EDT 2015">Main()></command_run>
<menu_button time="Thu Mar 26 13:06:10 EDT 2015">Undo</menu_button>
<menu_button time="Thu Mar 26 13:06:11 EDT 2015">Undo</menu_button>
<menu_button time="Thu Mar 26 13:06:11 EDT 2015">Undo</menu_button>
<menu_button time="Thu Mar 26 13:06:12 EDT 2015">Undo</menu_button>
<menu_button time="Thu Mar 26 13:06:12 EDT 2015">Undo</menu_button>
<menu_button time="Thu Mar 26 13:06:13 EDT 2015">Undo</menu_button>
<menu_button time="Thu Mar 26 13:07:13 EDT 2015">Save Program</menu_button>
<file_saved time="Thu Mar 26 13:07:13 EDT 2015">/Users/michaelcoomey/Documents/python/my_lab05.py</file_saved>
</file_created>
<menu_button time="Thu Mar 26 13:07:15 EDT 2015">Load Program</menu_button>
<command_run time="Thu Mar 26 13:07:18 EDT 2015">Main()></command_run>
<menu_button time="Thu Mar 26 13:07:55 EDT 2015">Save Program</menu_button>
<file_saved time="Thu Mar 26 13:07:55 EDT 2015">/Users/michaelcoomey/Documents/python/my_lab05.py</file_saved>
</file_created>
<menu_button time="Thu Mar 26 13:08:08 EDT 2015">Save Program</menu_button>
<file_saved time="Thu Mar 26 13:08:08 EDT 2015">/Users/michaelcoomey/Documents/python/my_lab05.py</file_saved>
</file_created>
<menu_button time="Thu Mar 26 13:08:09 EDT 2015">Load Program</menu_button>
<command_run time="Thu Mar 26 13:08:10 EDT 2015">Main()></command_run>
<menu_button time="Thu Mar 26 13:08:46 EDT 2015">Save Program</menu_button>
<file_saved time="Thu Mar 26 13:08:46 EDT 2015">/Users/michaelcoomey/Documents/python/my_lab05.py</file_saved>
</file_created>
<menu_button time="Thu Mar 26 13:08:48 EDT 2015">Load Program</menu_button>
<command_run time="Thu Mar 26 13:08:51 EDT 2015">Main()></command_run>
<menu_button time="Thu Mar 26 13:09:56 EDT 2015">Undo</menu_button>
<menu_button time="Thu Mar 26 13:09:57 EDT 2015">Undo</menu_button>
<menu_button time="Thu Mar 26 13:09:57 EDT 2015">Undo</menu_button>
<menu_button time="Thu Mar 26 13:09:57 EDT 2015">Undo</menu_button>
<menu_button time="Thu Mar 26 13:09:59 EDT 2015">Save Program</menu_button>
<file_saved time="Thu Mar 26 13:09:59 EDT 2015">/Users/michaelcoomey/Documents/python/my_lab05.py</file_saved>
</file_created>
<menu_button time="Thu Mar 26 13:10:00 EDT 2015">Load Program</menu_button>
<menu_button time="Thu Mar 26 13:21:42 EDT 2015">Save Program</menu_button>
<file_saved time="Thu Mar 26 13:21:42 EDT 2015">/Users/michaelcoomey/Documents/python/my_lab05.py</file_saved>
</file_created>
<menu_button time="Thu Mar 26 13:21:43 EDT 2015">Load Program</menu_button>
<menu_button time="Thu Mar 26 13:23:44 EDT 2015">Save Program</menu_button>
<file_saved time="Thu Mar 26 13:23:44 EDT 2015">/Users/michaelcoomey/Documents/python/my_lab05.py</file_saved>
</file_created>
<menu_button time="Thu Mar 26 13:23:45 EDT 2015">Load Program</menu_button>
<command_run time="Thu Mar 26 13:23:48 EDT 2015">Main()></command_run>
<menu_button time="Thu Mar 26 13:26:44 EDT 2015">Undo</menu_button>
<menu_button time="Thu Mar 26 13:26:44 EDT 2015">Undo</menu_button>
<menu_button time="Thu Mar 26 13:26:45 EDT 2015">Undo</menu_button>
<menu_button time="Thu Mar 26 13:26:45 EDT 2015">Undo</menu_button>
<menu_button time="Thu Mar 26 13:27:20 EDT 2015">Save Program</menu_button>
<file_saved time="Thu Mar 26 13:27:20 EDT 2015">/Users/michaelcoomey/Documents/python/my_lab05.py</file_saved>
</file_created>
<menu_button time="Thu Mar 26 13:27:22 EDT 2015">Load Program</menu_button>
<command_run time="Thu Mar 26 13:27:24 EDT 2015">Main()></command_run>
<menu_button time="Thu Mar 26 13:28:41 EDT 2015">Save Program</menu_button>
<file_saved time="Thu Mar 26 13:28:41 EDT 2015">/Users/michaelcoomey/Documents/python/my_lab05.py</file_saved>
</file_created>
<command_run time="Thu Mar 26 14:02:32 EDT 2015">></command_run>
<command_run time="Thu Mar 26 14:02:37 EDT 2015">99/99></command_run>
<command_run time="Thu Mar 26 14:02:41 EDT 2015">99/100></command_run>
<menu_button time="Thu Mar 26 19:54:51 EDT 2015">Save Program</menu_button>
<file_saved time="Thu Mar 26 19:54:51 EDT 2015">/Users/michaelcoomey/Documents/python/my_lab05.py</file_saved>
</file_created>
<menu_button time="Thu Mar 26 19:54:53 EDT 2015">Load Program</menu_button>
<command_run time="Thu Mar 26 19:54:57 EDT 2015">Main()></command_run>
<menu_button time="Thu Mar 26 19:57:45 EDT 2015">Undo</menu_button>
<menu_button time="Thu Mar 26 19:57:45 EDT 2015">Undo</menu_button>
<menu_button time="Thu Mar 26 19:57:46 EDT 2015">Undo</menu_button>
<menu_button time="Thu Mar 26 19:57:47 EDT 2015">Undo</menu_button>
<menu_button time="Thu Mar 26 19:58:45 EDT 2015">Save Program</menu_button>
<file_saved time="Thu Mar 26 19:58:45 EDT 2015">/Users/michaelcoomey/Documents/python/my_lab05.py</file_saved>
<file_opened time="Thu Mar 26 20:20:50 EDT 2015">/Users/michaelcoomey/Documents/python/my_lab05.py</file_opened>
<menu_button time="Thu Mar 26 20:20:57 EDT 2015">Load Program</menu_button>
<menu_button time="Thu Mar 26 20:21:45 EDT 2015">Save Program</menu_button>
<file_saved time="Thu Mar 26 20:21:45 EDT 2015">/Users/michaelcoomey/Documents/python/my_lab05.py</file_saved>
</file_created>
<menu_button time="Thu Mar 26 20:21:47 EDT 2015">Load Program</menu_button>
<command_run time="Thu Mar 26 20:22:02 EDT 2015">WTV_Main()></command_run>
<menu_button time="Thu Mar 26 20:22:53 EDT 2015">Save Program</menu_button>
<file_saved time="Thu Mar 26 20:22:53 EDT 2015">/Users/michaelcoomey/Documents/python/my_lab05.py</file_saved>
</file_created>
<menu_button time="Thu Mar 26 20:22:56 EDT 2015">Load Program</menu_button>
<command_run time="Thu Mar 26 20:22:59 EDT 2015">WTV_Main()></command_run>
<menu_button time="Thu Mar 26 20:23:28 EDT 2015">Save Program</menu_button>
<file_saved time="Thu Mar 26 20:23:28 EDT 2015">/Users/michaelcoomey/Documents/python/my_lab05.py</file_saved>
<file_opened time="Fri Mar 27 10:15:48 EDT 2015">/Users/michaelcoomey/Documents/python/my_lab05.py</file_opened>
<menu_button time="Fri Mar 27 10:15:59 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Mar 27 10:16:19 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 27 10:16:19 EDT 2015">/Users/michaelcoomey/Documents/python/my_lab05.py</file_saved>
</file_created>
<menu_button time="Fri Mar 27 10:16:20 EDT 2015">Load Program</menu_button>
<command_run time="Fri Mar 27 10:16:24 EDT 2015">Main()></command_run>
<menu_button time="Fri Mar 27 10:16:54 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 27 10:16:54 EDT 2015">/Users/michaelcoomey/Documents/python/my_lab05.py</file_saved>
</file_created>
<command_run time="Fri Mar 27 10:16:58 EDT 2015">Main()></command_run>
<menu_button time="Fri Mar 27 10:17:20 EDT 2015">Load Program</menu_button>
<command_run time="Fri Mar 27 10:17:30 EDT 2015">Main()></command_run>
<menu_button time="Fri Mar 27 10:17:50 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 27 10:17:50 EDT 2015">/Users/michaelcoomey/Documents/python/my_lab05.py</file_saved>
<file_opened time="Sat Mar 28 16:17:29 EDT 2015">/Users/michaelcoomey/Documents/python/my_lab05.py</file_opened>
<menu_button time="Sat Mar 28 16:17:50 EDT 2015">Load Program</menu_button>
<command_run time="Sat Mar 28 16:17:53 EDT 2015">WTV_Main()></command_run>
<menu_button time="Sat Mar 28 16:20:04 EDT 2015">Load Program</menu_button>
<command_run time="Sat Mar 28 16:20:08 EDT 2015">Main()></command_run>
<menu_button time="Sat Mar 28 16:23:34 EDT 2015">Load Program</menu_button>
<command_run time="Sat Mar 28 16:23:37 EDT 2015">Main()></command_run>
<command_run time="Sat Mar 28 16:25:02 EDT 2015">Main()></command_run>
<command_run time="Sat Mar 28 16:26:49 EDT 2015">Main()></command_run>
<command_run time="Sat Mar 28 16:31:08 EDT 2015">></command_run>
<command_run time="Sat Mar 28 16:31:27 EDT 2015">37/64></command_run>
<command_run time="Sat Mar 28 16:31:36 EDT 2015">127/64></command_run>
<command_run time="Sat Mar 28 16:31:48 EDT 2015">255/64></command_run>
<command_run time="Sat Mar 28 16:35:13 EDT 2015">128/128></command_run>
<command_run time="Sat Mar 28 16:35:27 EDT 2015">127/128></command_run>
<command_run time="Sat Mar 28 16:36:08 EDT 2015">Main()></command_run>
<menu_button time="Sat Mar 28 16:47:47 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Mar 28 16:47:47 EDT 2015">/Users/michaelcoomey/Documents/python/my_lab05.py</file_saved>
</file_created>
