<file_created time="Wed Apr 08 08:46:05 EDT 2015">
<Could not find /Users/michaelcoomey/Documents/python/my_lab06.pylog, creating a new logfile>
<menu_button time="Wed Apr 08 08:46:07 EDT 2015">Load Program</menu_button>
<command_run time="Wed Apr 08 08:46:10 EDT 2015">Main()></command_run>
<menu_button time="Wed Apr 08 08:48:04 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Apr 08 08:48:04 EDT 2015">/Users/michaelcoomey/Documents/python/my_lab06.py</file_saved>
<file_opened time="Wed Apr 08 09:14:30 EDT 2015">/Users/michaelcoomey/Documents/python/my_lab06.py</file_opened>
<menu_button time="Wed Apr 08 09:14:32 EDT 2015">Load Program</menu_button>
<command_run time="Wed Apr 08 09:14:37 EDT 2015">Main()></command_run>
<command_run time="Wed Apr 08 09:15:46 EDT 2015">Main()></command_run>
<menu_button time="Wed Apr 08 09:25:49 EDT 2015">Copy</menu_button>
<menu_button time="Wed Apr 08 09:26:06 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Apr 08 09:26:06 EDT 2015">/Users/michaelcoomey/Documents/python/my_lab06.py</file_saved>
</file_created>
