<file_created time="Sat Jan 31 16:25:49 EST 2015">
<Could not find /Users/michaelcoomey/Documents/python/range_demo.pylog, creating a new logfile>
<menu_button time="Sat Jan 31 16:25:53 EST 2015">Load Program</menu_button>
<command_run time="Sat Jan 31 16:26:03 EST 2015">main()></command_run>
<menu_button time="Sat Jan 31 16:26:37 EST 2015">Save Program</menu_button>
<file_saved time="Sat Jan 31 16:26:37 EST 2015">/Users/michaelcoomey/Documents/python/range_demo.py</file_saved>
</file_created>
<menu_button time="Sat Jan 31 16:26:39 EST 2015">Load Program</menu_button>
<menu_button time="Sat Jan 31 16:26:55 EST 2015">Save Program</menu_button>
<file_saved time="Sat Jan 31 16:26:55 EST 2015">/Users/michaelcoomey/Documents/python/range_demo.py</file_saved>
</file_created>
<menu_button time="Sat Jan 31 16:26:56 EST 2015">Load Program</menu_button>
<menu_button time="Sat Jan 31 16:27:07 EST 2015">Explain <click></menu_button>
<menu_button time="Sat Jan 31 16:27:15 EST 2015">Explain <click></menu_button>
<menu_button time="Sat Jan 31 16:27:28 EST 2015">Load Program</menu_button>
<menu_button time="Sat Jan 31 16:27:43 EST 2015">Save Program</menu_button>
<file_saved time="Sat Jan 31 16:27:43 EST 2015">/Users/michaelcoomey/Documents/python/range_demo.py</file_saved>
</file_created>
<menu_button time="Sat Jan 31 16:27:44 EST 2015">Load Program</menu_button>
<command_run time="Sat Jan 31 16:27:47 EST 2015">main()></command_run>
<menu_button time="Sat Jan 31 16:31:19 EST 2015">Save Program</menu_button>
<file_saved time="Sat Jan 31 16:31:19 EST 2015">/Users/michaelcoomey/Documents/python/range_demo.py</file_saved>
</file_created>
<menu_button time="Sat Jan 31 16:31:22 EST 2015">Load Program</menu_button>
<menu_button time="Sat Jan 31 16:31:38 EST 2015">Save Program</menu_button>
<file_saved time="Sat Jan 31 16:31:38 EST 2015">/Users/michaelcoomey/Documents/python/range_demo.py</file_saved>
</file_created>
<menu_button time="Sat Jan 31 16:31:41 EST 2015">Load Program</menu_button>
<menu_button time="Sat Jan 31 16:31:56 EST 2015">Save Program</menu_button>
<file_saved time="Sat Jan 31 16:31:56 EST 2015">/Users/michaelcoomey/Documents/python/range_demo.py</file_saved>
</file_created>
<menu_button time="Sat Jan 31 16:32:00 EST 2015">Load Program</menu_button>
<command_run time="Sat Jan 31 16:32:03 EST 2015">main()></command_run>
<menu_button time="Sat Jan 31 16:32:19 EST 2015">Load Program</menu_button>
<file_saved time="Sat Jan 31 16:32:22 EST 2015">/Users/michaelcoomey/Documents/python/range_demo.py</file_saved>
</file_created>
